
//collections {
#define FRAME_DURATION 0.07
	group { name: "nyanology/cat";
		alias: "terminology/cursor";
		images {
			image: "cat01.png" COMP;
			image: "cat02.png" COMP;
			image: "cat03.png" COMP;
			image: "cat04.png" COMP;
			image: "cat05.png" COMP;
			image: "cat06.png" COMP;
			image: "cat07.png" COMP;
			image: "cat08.png" COMP;
			image: "cat09.png" COMP;
			image: "cat10.png" COMP;
			image: "cat11.png" COMP;
			image: "cat12.png" COMP;
			image: "cr_key.png" COMP;
		}
		parts {
			part { name: "cat";
				description { state: "default" 0.0;
					min: 0 17;
					max: SOURCE;
					aspect: 2.4 2.6; // aspect from the source image
					aspect_preference: VERTICAL;
					rel1.relative: 4.5 0;
					image.normal: "cat01.png";
					map.on: 1;
				}
				description { state: "anim1" 0.0;
					inherit: "default";
					image {
						tween: "cat01.png";
						tween: "cat02.png";
						tween: "cat03.png";
						tween: "cat04.png";
						tween: "cat05.png";
						normal: "cat06.png";
					}
				}
				description { state: "anim2" 0.0;
					inherit: "default";
					image {
						tween: "cat07.png";
						tween: "cat08.png";
						tween: "cat09.png";
						tween: "cat10.png";
						tween: "cat11.png";
						normal: "cat12.png";
					}
				}
				description { state: "bigger1" 0.0;
					inherit: "default";
						 //rel1.relative: 3.0 -1.0;
						 //rel2.relative: 6.0 2.0;
						 //min: 299 121;
				}
				description { state: "bigger2" 0.0;
					inherit: "anim2";
					rel1.relative: 4.0 -0.5;
					rel2.relative: 5.0 1.5;
					min: 299 121;
				}
				description { state: "rotation1" 0.0;
					inherit: "default";
					image {
						tween: "cat01.png";
						tween: "cat02.png";
						normal: "cat03.png";
					}
					map.rotation.z: -35.0;
				}
				description { state: "rotation2" 0.0;
					inherit: "default";
					image {
						tween: "cat04.png";
						tween: "cat05.png";
						tween: "cat06.png";
						tween: "cat07.png";
						tween: "cat08.png";
						normal: "cat09.png";
					}
					map.rotation.z: 35.0;
				}
				description { state: "rotation3" 0.0;
					inherit: "default";
					image {
						tween: "cat10.png";
						tween: "cat11.png";
						normal: "cat12.png";
					}
					map.rotation.z: 0.0;
				}
			}

			part { name: "key";
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 {
						to: "cat";
						offset: -5 -5;
						relative: 0.1 0.0;
					}
					rel2 {
						to: "cat";
						offset: 4 4;
						relative: 0.5 1.0;
					}
					image {
						normal: "cr_key.png";
						border: 4 4 4 4;
					}
					color: 255 255 255 0;
				}
				description { state: "on" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
				description { state: "out" 0.0;
					inherit: "default" 0.0;
					color: 160 100 255 0;
					rel1.relative: -0.2 -0.18;
					rel2.relative: 0.6 1.18;
				}
			}

		}
		programs {
			program { name: "anim";
				signal: "focus,in";
				source: "terminology";
				action: STATE_SET "anim1" 0.0;
				transition: LINEAR FRAME_DURATION*6;
				target: "cat";
				after: "loop";
			}
			program { name: "loop";
				action: STATE_SET "anim2" 0.0;
				transition: LINEAR FRAME_DURATION*6;
				target: "cat";
				after: "anim";
			}
			program { name: "stop_anim";
				signal: "focus,out";
				source: "terminology";
				action: ACTION_STOP;
				target: "anim";
				target: "loop";
				target: "bellrotate1";
				target: "bellrotate2";
				target: "bellrotate3";
				after: "stop_anim2";
			}
			// Is it that important to go back to default state ?
			program { name: "stop_anim2";
				action: STATE_SET "default" 0.0;
				target: "cat";
			}
			program { name: "key";
				signal: "key,down";
				source: "terminology";
				action: STATE_SET "default" 0.0;
				target: "key";
				after: "key2";
			}
			program { name: "key2";
				action: STATE_SET "on" 0.0;
				target: "key";
				after: "key3";
			}
			program { name: "key3";
				action: STATE_SET "out" 0.0;
				transition: DECELERATE 0.3;
				target: "key";
			}
			program { name: "bellrotate1";
				signal: "bell";
				source: "terminology";
				action: STATE_SET "rotation1" 0.0;
				transition: LINEAR 0.12;
				target: "cat";
				after: "bellrotate2";
			}
			program { name: "bellrotate2";
				action: STATE_SET "rotation2" 0.0;
				transition: LINEAR 0.24;
				target: "cat";
				after: "bellrotate3";
			}
			program { name: "bellrotate3";
				action: STATE_SET "rotation3" 0.0;
				transition: LINEAR 0.12;
				target: "cat";
				after: "anim";
			}
			program { name: "bellbigger1";
				signal: "mouse,clicked,*";
				source: "cat";
				action: STATE_SET "default" 0.0;
				target: "cat";
				after: "bellbigger2";
			}
			program { name: "bellbigger2";
				//signal: "bell";
				//source: "terminology";
				action: STATE_SET "bigger2" 0.0;
				transition: DECELERATE 0.3;
				target: "cat";
				after: "bellbigger3";
			}
			program { name: "bellbigger3";
				action: STATE_SET "default" 0.0;
				transition: ACCELERATE 0.1;
				target: "cat";
				after: "anim";
			}
		}
	}
	group { name: "nyanology/star";
#define STAR_SIZE 40
		images {
			image: "star_1.png" COMP;
			image: "star_2.png" COMP;
			image: "star_3.png" COMP;
			image: "star_4.png" COMP;
			image: "star_5.png" COMP;
			image: "star_6.png" COMP;
		}
		parts {
			part { name: "star";
				description { state: "default" 0.0;
					min: STAR_SIZE STAR_SIZE;
					max: STAR_SIZE STAR_SIZE;
					fixed: 1 1;
					fill.smooth: 0;
					image.normal: "star_1.png";
					aspect: 1 1;
					aspect_preference: BOTH;
					rel1.offset: 6*STAR_SIZE 0.0;
				}
#define STAR_FRAME(number) \
				description { state: "anim"#number 0.0; \
					inherit: "default"; \
					image.normal: "star_"#number".png"; \
					rel1.offset: ((5-(number-1))*STAR_SIZE*2) 0.0; \
				}
				STAR_FRAME(1)
				STAR_FRAME(2)
				STAR_FRAME(3)
				STAR_FRAME(4)
				STAR_FRAME(5)
				STAR_FRAME(6)
#undef STAR_FRAME
			}
		}
		programs {
#define STAR_PROGRAM(number, next) \
			program { name: "anim"#number ;\
				action: STATE_SET "anim"#number 0.0; \
				transition: LINEAR 0.07; \
				target: "star"; \
				after: "anim"#next; \
			}
			STAR_PROGRAM(1, 2)
			STAR_PROGRAM(2, 3)
			STAR_PROGRAM(3, 4)
			STAR_PROGRAM(4, 5)
			STAR_PROGRAM(5, 6)
			STAR_PROGRAM(6, 1)
#undef STAR_PROGRAM
		}
	}
#define STAR_GROUP(number) \
	group { name: "nyanology/star"#number; \
		inherit: "nyanology/star"; \
		programs { \
			program { name: "anim"#number; \
				signal: "show"; \
			} \
		} \
	}
	STAR_GROUP(1)
	STAR_GROUP(2)
	STAR_GROUP(3)
	STAR_GROUP(4)
	STAR_GROUP(5)
	STAR_GROUP(6)
#undef STAR_GROUP
	group { name: "nyanology/stars";
		parts{
			part { name: "starfield";
				type: BOX;
				description { state: "default" 0.0;
					box { layout: "vertical_homogeneous";
						padding: 0 STAR_SIZE;
					}
				}
				box { items {
#define STAR_ITEM(number) \
						item { name: "star"#number; \
							source: "nyanology/star"#number; }
						STAR_ITEM(3)
						STAR_ITEM(2)
						STAR_ITEM(5)
						STAR_ITEM(4)
						STAR_ITEM(1)
						STAR_ITEM(6)
#undef STAR_ITEM
				}
				}
			}
		}
	}
#undef STAR_SIZE
	group { name: "nyanology/nyancat";
		parts {
			part { name: "bg";
				type: RECT;
				description { state: "default" 0.0;
					color: 0 51 102 255;
					min: 400 400;
				}
			}
			part { name: "starfield";
				type: GROUP;
				source: "nyanology/stars";
				description { state: "default" 0.0;
				}
			}
			part { name: "cat";
				type: GROUP;
				source: "nyanology/cat";
				description { state: "default" 0.0;
					max: 291 121;
					rel1.relative: -3.5 0 ;
					map.alpha: 0;
				}
			}
		}
		programs {
			program { name: "default";
				signal: "show";
				action: SIGNAL_EMIT "focus,in" "terminology";
			}
		}
	}
#undef FRAME_DURATION
//}

