
//collections {
	group {
		name: "cat";
		alias: "terminology/cursor";
		images {
			image: "cat01.png" COMP;
			image: "cat02.png" COMP;
			image: "cat03.png" COMP;
			image: "cat04.png" COMP;
			image: "cat05.png" COMP;
			image: "cat06.png" COMP;
			image: "cat07.png" COMP;
			image: "cat08.png" COMP;
			image: "cat09.png" COMP;
			image: "cat10.png" COMP;
			image: "cat11.png" COMP;
			image: "cat12.png" COMP;
			image: "cr_key.png" COMP;
		}
		parts {
			part {
				name: "cat";
				description {
					state: "default" 0.0;
					min: 0 17;
					max: SOURCE;
					aspect: 2.4 2.6; // aspect from the source image
					aspect_preference: VERTICAL;
					rel1.relative: 4.5 0;
					image {
						normal: "cat01.png";
					}
				}
				description {
					state: "anim" 0.0;
					inherit: "default";
					image {
						tween: "cat02.png";
						tween: "cat03.png";
						tween: "cat04.png";
						tween: "cat05.png";
						tween: "cat06.png";
						tween: "cat07.png";
						tween: "cat08.png";
						tween: "cat09.png";
						tween: "cat10.png";
						tween: "cat11.png";
						normal: "cat12.png";
					}
				}
			}

			part { name: "key";
				mouse_events: 0;
				description { state: "default" 0.0;
					rel1 {
						to: "cat";
						offset: -5 -5;
						relative: 0.1 0.0;
					}
					rel2 {
						to: "cat";
						offset: 4 4;
						relative: 0.5 1.0;
					}
					image {
						normal: "cr_key.png";
						border: 4 4 4 4;
					}
					color: 255 255 255 0;
				}
				description { state: "on" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
				description { state: "out" 0.0;
					inherit: "default" 0.0;
					color: 160 100 255 0;
					rel1.relative: -0.2 -0.18;
					rel2.relative: 0.6 1.18;
				}
			}

		}
		programs {
			program { name: "anim";
				signal: "focus,in";
				source: "terminology";
				action: STATE_SET "anim" 0.0;
				transition: LINEAR 0.77;
				target: "cat";
				after: "loop";
			}
			program { name: "loop";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.07;
				target: "cat";
				after: "anim";
			}
			program { name: "stop_anim";
				signal: "focus,out";
				source: "terminology";
				action: ACTION_STOP;
				target: "anim";
				target: "loop";
				after: "stop_anim2";
			}
			// Is it that important to go back to default state ?
			program { name: "stop_anim2";
				action: STATE_SET "default" 0.0;
				target: "cat";
			}
			program { name: "key";
				signal: "key,down";
				source: "terminology";
				action: STATE_SET "default" 0.0;
				target: "key";
				after: "key2";
			}
			program { name: "key2";
				action: STATE_SET "on" 0.0;
				target: "key";
				after: "key3";
			}
			program { name: "key3";
				action: STATE_SET "out" 0.0;
				transition: DECELERATE 0.3;
				target: "key";
			}
		}
	}
//}

